
#a=int(input('Please input your random number for person 1'))
#b=int(input('Please input your random number for person 2'))


#ySquare =(x**3+2*x+2) mod 17
def add_points(x1,y1,x2,y2):
    if x1==x2 and y1==y2:
        u=2*y1
        o=modinv(u,17)
        m=float(((3*(x1**2)+2)%17)*(o))%17
    else:
        m= ((y1-y2)/(x1-x2))%17
        print(m)
    x3=(m**2-x1-x2)%17
    print(x3)
    y3=float(((m*(x1-x3))-y1)%17)
    x1=x3
    y1=y3
    return x1,y1

    
def egcd(a, b):
    if a == 0:
        return (b, 0, 1)
    else:
        g, y, x = egcd(b % a, a)
        return (g, x - (b // a) * y, y)

def modinv(a, m):
    g, x, y = egcd(a, m)
    
    if g != 1:
        raise Exception('modular inverse does not exist')
    else:
        o=x%m
